
<!DOCTYPE html>
<html>

    <head>
        <meta charset='UTF-8'>

        <title>Responsive Table</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <!--[if !IE]><!-->
        <style>

            /* 
            Max width before this PARTICULAR table gets nasty
            This query will take effect for any screen smaller than 760px
            and also iPads specifically.
            */
            @media 
            only screen and (max-width: 760px),
            (min-device-width: 768px) and (max-device-width: 1024px)  {

                /* Force table to not be like tables anymore */
                table, thead, tbody, th, td, tr { 
                    display: block; 
                }

                /* Hide table headers (but not display: none;, for accessibility) */
                thead tr { 
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }

                tr { border: 1px solid #ccc; }

                td { 
                    /* Behave  like a "row" */
                    border: none;
                    border-bottom: 1px solid #eee; 
                    position: relative;
                    padding-left: 50%; 
                }

                td:before { 
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 6px;
                    left: 6px;
                    width: 45%; 
                    padding-right: 10px; 
                    white-space: nowrap;
                }

                /*
                Label the data
                */
                td:nth-of-type(1):before { content: "Indicador"; }
                td:nth-of-type(2):before { content: "Pichincha"; }
                td:nth-of-type(3):before { content: "%"; }
                td:nth-of-type(4):before { content: "Quito"; }
                td:nth-of-type(5):before { content: "%"; }
                
            }

            /* Smartphones (portrait and landscape) ----------- */
            @media only screen
            and (min-device-width : 320px)
            and (max-device-width : 480px) {
                body { 
                    padding: 0; 
                    margin: 0; 
                    width: 320px; }
            }

            /* iPads (portrait and landscape) ----------- */
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                body { 
                    width: 495px; 
                }
            }

        </style>
        <!--<![endif]-->

    </head>

    <body>

        
            <table>
                <thead>
                    <tr>
                        <th>Indicador</th>
                        <th colspan="2">Pichincha</th>
                        <th colspan="2">Quito</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                         <td>Número de personas en pobreza por NBI</td>
                        <td>855,983</td>
                        <td>33.5%</td>
                        <td>659,233</td>
                         <td>29.7%</td>

                    </tr>
                    <tr>
                        <td>Número de hogares en hacinamiento</td>
                        <td>64,922</td>
                        <td>8.9%</td>
                        <td>52,884</td>
                         <td>8.3%</td>
                       
                    </tr>
                    <tr>
                         <td>Personas analfabetas de 15 años y más</td>
                         <td>65,762</td>
                        <td>3.5%</td>
                        <td>48,681</td>
                         <td>3%</td>
                       
                    </tr>
                    <tr>
                         <td>Promedio de escolaridad (Personas de 24 años o más)</td>
                         <td>11.4</td>
                        <td> </td>
                        <td>11.7</td>
                         <td></td>
                       
                    </tr>
                    <tr>
                         <td>Pobreza por NBI 4</td>
                        <td>5</td>
                        <td>4%</td>
                        <td>7</td>
                         <td>8%</td>
                       
                    </tr>
                </tbody>
            </table>

        </div>

        <style type="text/css" style="display: none !important;">
           
           
            #demo-top-bar {
                text-align: left;
                background: #fff;
                position: relative;
                zoom: 1;
                width: 100% !important;
                z-index: 6000;
                padding: 20px 0 20px;
            }
            #demo-bar-inside {
                width: 960px;
                margin: 0 auto;
                position: relative;
            }
            #demo-bar-buttons {
                padding-top: 10px;
                float: right;
            }
            #demo-bar-buttons a {
                font-size: 12px;
                margin-left: 20px;
                color: white;
                margin: 2px 0;
                text-decoration: none;
                font: 14px "Lucida Grande", Sans-Serif !important;
            }
            #demo-bar-buttons a:hover,
            #demo-bar-buttons a:focus {
                text-decoration: underline;
            }
            #demo-bar-badge {
                display: inline-block;
                width: 302px;
                padding: 0 !important;
                margin: 0 !important;
                background-color: transparent !important;
            }
            #demo-bar-badge a {
                display: block;
                width: 100%;
                height: 38px;
                border-radius: 0;
                bottom: auto;
                margin: 0;
                background: url(/images/examples-logo.png) no-repeat;
                background-size: 100%;
                overflow: hidden;
                text-indent: -9999px;
            }
            #demo-bar-badge:before, #demo-bar-badge:after {
                display: none !important;
            }
        </style>	
    </body>

</html>